### NOTE: replace "path" in "path/file_name" with absolute location of file on your computer

# Loading Necessary Packages

In [1]:
import numpy as np
import pandas as pd
import json
import re
from collections import Counter

import warnings
warnings.filterwarnings('ignore')

# Converting University Statistics json file to csv

## Reading university statistics data

In [2]:
uni_stats = pd.read_json('path/schoolInfo.json')
uni_stats.to_csv()
uni_stats.head(5)

,rankingNoteText,nonResponderText,nonResponder,act-avg,primaryPhoto,primaryPhotoThumb,sat-avg,enrollment,city,sortName,...,displayName,schoolType,region,aliasNames,rankingType,overallRank,institutionalControl,rankingMaxPossibleScore,rankingRankStatus,primaryKey
0,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_31291...,https://www.usnews.com/img/college-photo_31291...,1400.0,5400.0,Princeton,princetonuniversity,...,Princeton University,national-universities,NaN,None,national-universities,1,private,NaN,ranked,2627
1,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_8866.jpg,https://www.usnews.com/img/college-photo_8866_...,1430.0,6710.0,Cambridge,harvarduniversity,...,Harvard University,national-universities,NaN,None,national-universities,2,private,NaN,ranked,2155
2,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/5b128f0/17...,https://www.usnews.com/dims4/USNEWS/196469f/17...,1450.0,5941.0,Chicago,universityofchicago,...,University of Chicago,national-universities,NaN,UChicago,national-universities,3,private,NaN,ranked,1774
3,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/60348dd/17...,https://www.usnews.com/dims4/USNEWS/1ca230f/17...,1420.0,5472.0,New Haven,yaleuniversity,...,Yale University,national-universities,NaN,None,national-universities,3,private,NaN,ranked,1426
4,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_19002...,https://www.usnews.com/img/college-photo_19002...,1430.0,6113.0,New York,columbiauniversity,...,Columbia University,national-universities,NaN,None,national-universities,5,private,NaN,ranked,2707

## Reading salary data

In [3]:
salaries_college_type = pd.read_csv('path/salaries-by-college-type.csv')
salaries_college_type.head(5)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN

# Formatting school names

In [4]:
for i in range(len(salaries_college_type['School Name'])):
    
    # replace abbreviations
    sub = re.sub(r'\s\([^)]*\)', '', salaries_college_type['School Name'][i])
    salaries_college_type['School Name'][i] = sub
    
    # replace comma with - 
    replace_comma = salaries_college_type['School Name'][i].replace(', ', '-')
    salaries_college_type['School Name'][i] = replace_comma
    
    # replace spacing around - 
    if '- ' in salaries_college_type['School Name'][i]:
        replace_spacing_left = salaries_college_type['School Name'][i].replace('- ', '-')
        salaries_college_type['School Name'][i] = replace_spacing_left
        
    elif ' -' in salaries_college_type['School Name'][i]:
        replace_spacing_right = salaries_college_type['School Name'][i].replace(' -', '-')
        salaries_college_type['School Name'][i] = replace_spacing_right

In [5]:
salaries_college_type.head(5)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology,Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology,Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,Polytechnic University of New York-Brooklyn,Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN

In [6]:
# Changing formatting for university stats
for i in range(len(uni_stats['displayName'])):
    if '-' in uni_stats['displayName'][i] and uni_stats['displayName'][i].count("-") > 1:
        index = uni_stats['displayName'][i].index('-')
        uni_stats['displayName'][i] = str(uni_stats['displayName'][i][0:index]) + str(uni_stats['displayName'][i][index+1:])

# Filtering out missing schools from both datasets

In [7]:
uni_filtered = uni_stats[uni_stats['displayName'].isin(salaries_college_type['School Name'])]

print(len(uni_filtered))

# Filtering out duplicate school names 
salaries_filtered = salaries_college_type[salaries_college_type['School Name'].isin(uni_filtered['displayName'])]
salaries_count = Counter(salaries_filtered['School Name'])
uni_count = Counter(uni_stats['displayName'])
salaries_filtered.drop_duplicates(subset="School Name", inplace = True)

print(len(salaries_filtered))

100
100

# Pairing down columns in University Stats to only university names, average SAT score, and location data

In [8]:
uni_pair = uni_filtered[['displayName', 'sat-avg', 'city', 'state']]
uni_pair.head(5)

                             displayName  sat-avg       city state
0                   Princeton University   1400.0  Princeton    NJ
1                     Harvard University   1430.0  Cambridge    MA
3                        Yale University   1420.0  New Haven    CT
4                    Columbia University   1430.0   New York    NY
5  Massachusetts Institute of Technology   1460.0  Cambridge    MA

## Including location data

In [9]:
city_latlong = pd.read_csv('path/uscities.csv')
city_latlong.head(5)

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

## Assigning latitude/longitude to cities of the schools

In [ ]:
lat = []
long = []

for city,state in zip(uni_pair.city,uni_pair.state):
    
    if city in city_latlong.values and state in city_latlong.values:
        index = city_latlong.index
        index2 = uni_pair.index
        row = index[(city_latlong['city'] == city) & (city_latlong['state_id'] == state)]
        row2 = index[(uni_pair['city'] == city) & (uni_pair['state'] == state)]
        index_list = row.tolist()
        index_list2 = row2.tolist()
        
        if index_list != []:
            lat_entry = city_latlong['lat'][index_list[0]]
            lat.append(lat_entry)
            
            long_entry = city_latlong['lng'][index_list[0]]
            long.append(long_entry)
            
        else:
            # Manually inputting coordinates 
            if city == "La Jolla" and state == "CA": 
                lat.append("32.8328")
                long.append("117.2713")
                
            elif city == "Hanover" and state == "NH": 
                lat.append("43.7022")
                long.append("72.2896")
                
            elif city == "Durham" and state == "NH": 
                lat.append("43.1340")
                long.append("70.9264")
    else:
        
        if city == "La Jolla" and state == "CA": 
            lat.append("32.8328")
            long.append("117.2713")
            
        elif city == "Hanover" and state == "NH": 
            lat.append("43.7022")
            long.append("72.2896")
            
        elif city == "Durham" and state == "NH": 
            lat.append("43.1340")
            long.append("70.9264")
            
uni_pair['lat'] = lat
uni_pair['long'] = long

uni_pair.head(5)

# Exporting filtered datasets

In [ ]:
# uni_pair.to_csv(r'Desktop/university_stats.csv')

In [ ]:
# salaries_filtered.to_csv(r'Desktop/salaries_filtered.csv')